{
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "frontend/**/*", "./src/__test__", "**/*.js"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    // General
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": false,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "allowJs": true,

    //
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": ["node"]
  }
}
